
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="column1">

    <table id="vendingMachineTable" class="table table-hover">
        <tr>
            <th width="50%" style="border-radius: 25%">Click button to insert Money</th>
            <td width="50%" style="border-radius: 25%"><button type="submit" id="insertMoney-button" class="btn-btn-default" data-toggle="modal" data-target=".insertMoneyModal" style="border-radius: 25%">Insert Money</button></td>
        </tr>
        <tr>
            <th width="50%" style="border-radius: 25%">Current Money In</th>
            <td width="50%" style="border-radius: 25%" bgcolor="#9DB5FF" id="money"><p style="text-align: center;">
                    $<span id="input-money">0.00</span></p>
            </td>
        </tr>
    </table>
</div>
