
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade" id="vendingModal" tabIndex="-1" role="dialog" aria-labelledby="detailModelLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="vendingModalLabel" style="text-align: center">Vending Details</h4>
            </div>
            <div class="modal-body">
                <h3 class="danger" id="inventory-id"></h3>
                <table id="vendingModalTable" class="table table-bordered">
                    <tr>
                        <th>Item: </th>
                        <td id="inventory-name"></td>
                    </tr>
                    <tr>
                        <th>Price: </th>
                        <td id="inventory-price"></td>
                    </tr>
                    <tr>
                        <th>Count: </th>
                        <td id="inventory-count"></td>
                    </tr>
                    <tr>
                        <th>Money In: </th>
                        <td id="money"></td>
                    </tr>
                    <tr>
                        <th>Your Change is: </th>
                        <td id="change-money"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <p style="text-align: center;">
<button type="button" id="vendingModalBye-button" class="btn btn-default" data-dismiss="modal">Thank you</button>
<!--<button type="button" class="btn btn-default" data-dismiss="modal">Thank you, Please Come Again</button>-->
                </p>
            </div>
        </div>
    </div>
</div>