<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container">
    <div class="blog-header">
        <h1 style="text-align: center">
            Manage Pages
        </h1>
        <hr>
    </div>
    <div class="row">
        <div class="col-sm-8 blog-main">
            <div class="blog-post">
                <p class="blog-post-meta">
                </p>
                <h3 style="text-align: center"><strong>Page Summary Table</strong></h3>
                <table id="pageTable" class="table table-hover">
                    <tr>
                        <th width="55%">Title</th>
                        <th width="15%">Edit</th>
                        <th width="15%">Delete</th>
                        <th width="15%">Posted</th>
                        <!--<th width="15%">UnPost</th>-->
                    </tr>
                    <tbody id="pageRows"></tbody>
                </table>
                <FORM>
                    <INPUT Type="BUTTON"  class="btn btn-success" VALUE="Add New Page" ONCLICK="window.location.href = '${pageContext.request.contextPath}/addNewPage'"> 
                </FORM>
            </div><!-- /.blog-post -->
        </div><!-- /.blog-main -->
        <!--                    sidebar-->
        <%@include file="adminsidebarfragment.jspf"%>
    </div><!-- /.row -->
</div><!-- /.container -->
