
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="${pageContext.request.contextPath}/homepage">Brand</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a  href="${pageContext.request.contextPath}/homepage">Home</a></li>
                <li><a href="${pageContext.request.contextPath}/blogsummarypage">Blog</a></li>
                <!--<li><a href="${pageContext.request.contextPath}/pagepage">Page</a></li>-->
<!--                <li><a href="${pageContext.request.contextPath}/page3">no cat page BLANK</a></li>-->
                <li class="dropdown">
                    <a href="#" class= "dropdown-toggle" data-toggle= "dropdown" role="button">Pages <span class="caret"></span></a>
                    <ul class="dropdown-menu" id="static-pages" role="menu">
                    </ul>
                </li>
            </ul>
            <!--security item-->
            <!--            <sec:authorize access="hasRole('ROLE_ADMIN')">-->
            <ul  class="admin nav navbar-nav navbar-default">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Admin <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="${pageContext.request.contextPath}/adminblog">Admin Blog Section</a></li>
                        <li><a href="${pageContext.request.contextPath}/adminpage">Admin Page Section</a></li>
                        <!--<li><a href="${pageContext.request.contextPath}/adminreserved">Reserved dead</a></li>-->
                        <li><a href="${pageContext.request.contextPath}/userControl">User Control</a></li>
<!--                        <li class="divider"></li>
                        <li><a href="${pageContext.request.contextPath}/link3"> Reserved Separated dead link</a></li>-->
                    </ul>
                </li>
            </ul>
            <!--</sec:authorize>-->
            <div class="nav navbar-right">
                <ul class="nav navbar-nav">
                    <li><a class="" href="${pageContext.request.contextPath}/loginpage">Login</a></li>
                    <li role="presentation">
                        <a href="${pageContext.request.contextPath}/j_spring_security_logout">Log Out</a></li>
                </ul>    
                <form action="${pageContext.request.contextPath}/searchresultpage" class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <!--<input type="text" class="form-control" placeholder="Search">-->
                    </div>
                    <!--<button type="submit" class="btn btn-default" id="search-button">Submit</button>-->
                </form>
            </div>  
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>