<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade newuserformmodal" id="newuserformmodal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="detailsModalLabel">New User Registration</h4>
            </div>
            <div class="modal-body">
                <h3 id="user-id"></h3> 
                <form id="registerform" class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="add-first-name" class="col-md-4 control-label">
                            First Name</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="add-first-name" placeholder="First Name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="add-last-name" class="col-md-4 control-label">
                            Last Name</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="add-last-name" placeholder="Last Name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="add-email" class="col-md-4 control-label">
                            Email</label>
                        <div class="col-md-8">
                            <input type="email" class="form-control" id="add-email"  placeholder="Email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="add-user-name" class="col-md-4 control-label">
                            Display Name</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="add-user-name" placeholder="Display Name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="add-password" class="col-md-4 control-label">
                            Password</label>
                        <div class="col-md-8">
                            <input type="password" name="pwd1" class="form-control" id="add-password" placeholder="Password" pattern=".{6,}"   required title="6 characters minimum">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="add-password" class="col-md-4 control-label">
                            Confirm Password</label>
                        <div class="col-md-8">
                            <input type="password" name="pwd2" class="form-control" id="add-password2" placeholder="Password" pattern=".{6,}"   required title="6 characters minimum">
                        </div>
                    </div>
                    <div class="g-recaptcha" data-sitekey="6Ldv3gMTAAAAAMktGsu6WPH4p3C_VfDbMA7GENNN"></div>
                    <div class="form-group">
                        <label for="add-captcha" class="col-md-4 control-label">
                            ENTER captcha!!</label>
                        <div class="col-md-8">
                            <input type="text" name="captcha" class="form-control" id="captcha" placeholder="captcha" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-offset-4 col-md-8">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <input type="submit" id="new-user-submit-button" class="btn btn-primary">
                            <input type="hidden" id="add-user-id">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>