<div class="modal fade" id="editPageModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="detailsModalLabel">
                    Edit Page
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="edit-title" class="col-md-4 control-label">
                            Title: 
                        </label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="edit-title" placeholder="Title">
                        </div>
                    </div>
                    <!--</div>-->
                    <%@include file="tinyMCEScriptFragment.jspf" %>
                    <textarea id="edit-pagetext" name="edit-pagetext">
                    </textarea>
                    <div class="form-group">
                        <div class="col-md-offset-4 col-md-8">
                            <button type="submit" id="page-edit-button" class="btn btn-primary" data-dismiss="modal">
                                Save Edited Page
                            </button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">
                                Cancel
                            </button>
                            <input type="hidden" id="edit-page-id">
                            <input type="hidden" id="edit-posted">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>