<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss= "modal">
                    <span>
                        Close
                    </span>
                </button>
                <h4 class="modal-title" id="detailsModalLabel">
                    User Details
                </h4>
            </div>
            <div class="modal-body">
                <!--<h3 id="user-id"></h3>-->
                <table class="table table-bordered">
                    <tr>
                        <th>First Name:</th>
                        <td id="user-first-name"></td>
                    </tr>
                    <tr>
                        <th>Last Name:</th>
                        <td id="user-last-name"></td>
                    </tr>
                    <tr>
                        <th>User Name</th>
                        <td id="user-user-name"></td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td id="user-email"></td>
                    </tr>
                    <tr>
                        <th>Enabled</th>
                        <td id="user-enabled"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<!--EDIT MODAL-->
<div class="modal fade" id="editUserModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="detailsModalLabel">
                    Edit User
                </h4>
            </div>
            <div class="modal-body">
<!--                <h3 id="user-id">
                </h3>-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="edit-first-name" class="col-md-4 control-label">
                            First Name:
                        </label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="edit-first-name" placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="edit-last-name" class="col-md-4 control-label">
                            Last Name:
                        </label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="edit-last-name" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="edit-user-name" class="col-md-4 control-label">
                            User Name:
                        </label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="edit-user-name" placeholder="Company">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="edit-email" class="col-md-4 control-label">
                            Email:
                        </label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="edit-email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="edit-enabled" class="col-md-4 control-label">
                            Enabled:
                        </label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="edit-enabled" placeholder="Phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-4 col-md-8">
                            <button type="submit" id="edit-user-button" class="btn btn-primary" data-dismiss="modal">
                                Edit User
                            </button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">
                                Cancel
                            </button>
                            <input type="hidden" id="edit-user-id">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>